launch_status failed=0 1712047531000000000
launch_status broken=0 1712047531000000000
launch_status passed=14 1712047531000000000
launch_status skipped=1 1712047531000000000
launch_status unknown=0 1712047531000000000
launch_time duration=14471 1712047531000000000
launch_time min_duration=0 1712047531000000000
launch_time max_duration=5857 1712047531000000000
launch_time sum_duration=13394 1712047531000000000
launch_retries retries=0 1712047531000000000
launch_retries run=15 1712047531000000000
