[pytest]
markers =
    smoke: mark a test as a smoke tests.
    search: mark a test as a search tests.
    basket: mark a test as a basket tests.
    product: mark a test as a product tests.
    user: mark a test as a user tests.
    api_smoke: mark a test as an api smoke tests.
    api_user: mark a test as an api user tests.
    api_opinion: mark a test as an api opinion tests.
    catalog: mark a test as an api catalog tests.

testpaths = tests

addopts = --alluredir=allure_logs

filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning