[pytest]
markers =
    smoke: mark a test as a smoke tests.
    search: mark a test as a search tests.
    basket: mark a test as a basket tests.
    product: mark a test as a product tests.
    user: mark a test user tests.
    api_smoke: mark a test smoke tests.
    api_user: mark a test user tests.
    api_security: mark a test api_security tests.
    api_opinion: mark a tes–µ opinion tests.
    catalog: mark a test catalog tests.
    footer: mark a test footer tests.
    contact_us: mark a test contact_us tests.

testpaths = tests

addopts = --alluredir=allure_logs

filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning