[pytest]
markers =
    smoke: mark a test as a smoke tests.
    search: mark a test as a search tests.
    basket: mark a test as a basket tests.
    user: mark a test as a user tests.
    api_smoke: mark a test as an api smoke tests.
    api_user: mark a test as an api user tests.
testpaths = tests

addopts = --alluredir=logs

filterwarnings =
    ignore::urllib3.exceptions.InsecureRequestWarning